#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# tor para todo
#echo nameserver 127.0.0.1 > /etc/resolv.conf
#sudo -u root /etc/iptables.sh


# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# bloqueando errores
#sudo -u root rm /dev/stderr
#sudo -u root ln -s /dev/null /dev/stderr

# quitando el blink del cursor
echo 0 > /sys/class/graphics/fbcon/cursor_blink
# para que el comando no de error
sudo -u pi touch /tmp/runcommand.log

exit 0
